Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="root">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="grid0" Grid.Row="0" Padding="20" Background="#282833">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Name="input"  Grid.Column="0" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" PlaceholderText="0"></TextBox>
            <TextBlock  Name="input2"  Grid.Column="1" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Text="0"></TextBlock>
        </Grid>

        <Grid Name="grid1" Grid.Row="1" Background="#282833" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="one" Grid.Column="0" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="1"></TextBlock>
            </Button>
            <Button Name="two" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="2"></TextBlock>
            </Button>
            <Button Name="three" Grid.Column="2" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="3"></TextBlock>
            </Button>
            <Button Name="plus" Grid.Column="3" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="+"></TextBlock>
            </Button>
        </Grid>

        <Grid Name="grid2" Grid.Row="2" Background="#282833" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="four" Grid.Column="0" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="4"></TextBlock>
            </Button>
            <Button Name="five" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="5"></TextBlock>
            </Button>
            <Button Name="six" Grid.Column="2" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="6"></TextBlock>
            </Button>
            <Button Name="minus" Grid.Column="3" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="-"></TextBlock>
            </Button>

        </Grid>
        <Grid Name="grid3" Grid.Row="3" Background="#282833" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="seven" Grid.Column="0" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="7"></TextBlock>
            </Button>
            <Button Name="eight" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="8"></TextBlock>
            </Button>
            <Button Name="nine" Grid.Column="2" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="9"></TextBlock>
            </Button>
            <Button Name="multi" Grid.Column="3" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
                <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="*"></TextBlock>
            </Button>

        </Grid>
        <Grid Name="grid4" Grid.Row="4" Background="#282833" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="C" Grid.Column="0" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="C"></TextBlock>
            </Button>
            <Button Name="zero" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock  Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="0"></TextBlock>
            </Button>
            <Button Name="equals" Grid.Column="2" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="="></TextBlock>
            </Button>
            <Button Name="div" Grid.Column="3" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Click="checkInput">
            <TextBlock Height="80" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Text="/"></TextBlock>
            </Button>

        </Grid>



    </Grid>
</Page>
